1
MEDITERRANEAN AVENUE
café
60
2,10,30,90,160,250
CASAS=50
===
3
BALTIC AVENUE
café
60
4,20,60,180,320,450
CASAS=50
===
6
ORIENTAL AVENUE
azulclaro
100
6,30,90,270,400,550
CASAS=50
===
8
VERMONT AVENUE
azulclaro
100
6,30,90,270,400,550
CASAS=50
===
9
CONNECTICUT AVENUE
azulclaro
120
8,40,100,300,450,600
CASAS=50
===
11
ST. CHARLES PLACE
rosado
140
10,50,150,450,625,750
CASAS=100
===
13
STATES AVENUE
rosado
140
10,50,150,450,625,750
CASAS=100
===
14
VIRGINIA AVENUE
rosado
160
12,60,180,500,700,900
CASAS=100
===
16
ST. JAMES PLACE
naranja
180
14,70,200,550,750,950
CASAS=100
===
18
TENNESSEE AVENUE
naranja
180
14,70,200,550,750,950
CASAS=100
===
19
NEW YORK AVENUE
naranja
200
16,80,220,600,800,1000
CASAS=100
===
21
KENTUCKY AVENUE
rojo
220
18,90,250,700,875,1050
CASAS=150
===
23
INDIANA AVENUE
rojo
220
18,90,250,700,875,1050
CASAS=150
===
24
ILLINOIS AVENUE
rojo
240
20,100,300,750,925,1100
CASAS=150
===
26
ATLANTIC AVENUE
amarillo
260
22,110,330,800,975,1150
CASAS=150
===
27
VENTNOR AVENUE
amarillo
260
22,110,330,800,975,1150
CASAS=150
===
29
MARVIN GARDENS
amarillo
280
24,120,360,850,1025,1200
CASAS=150
===
31
PACIFIC AVENUE
verde
300
26,130,390,900,1100,1275
CASAS=200
===
32
NORTH CAROLINA AVENUE
verde
300
26,130,390,900,1100,1275
CASAS=200
===
34
PENNSYLVANIA AVENUE
verde
320
28,150,450,1000,1200,1400
CASAS=200
===
37
PARK PLACE
azuloscuro
350
35,175,500,1100,1300,1500
CASAS=200
===
39
BOARDWALK
azuloscuro
400
50,200,600,1400,1700,2000
CASAS=200
===
5
READING RAILROAD
-
200
25,50,100,200
FERR
===
15
PENNSYLVANIA RAILROAD
-
200
25,50,100,200
FERR
===
25
B&O RAILROAD
-
200
25,50,100,200
FERR
===
35
SHORT LINE RAILROAD
-
200
25,50,100,200
FERR
===
12
ELECTRIC COMPANY
-
150
4
SERV
===
28
WATER WORKS
-
150
4
SERV
===